<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>The benefits of smiling</title>
        <meta name="author" content="Ashli Katt">
        <script src="images/ashley.js"></script>
        <style>
            html {
                background: url('../../images/smile.png') no-repeat center center fixed; 
                -webkit-background-size: contain;
                -moz-background-size: contain;
                -o-background-size: contain;
                background-size: contain;
                background-color:black;
                height:100%;
                text-align: center;
            }
            body {
                color:white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }

            p {
                text-align: center;
                left:25%;
                right:25%;
                width: 50%;
                position:relative;
                display:block;
            }
        </style>
    </head>
    <body>
        <h1>The benefits of smiling</h1>

        <p>
            Smiling is one of the most common and recognizable non-verbal social cue that we use.<br>
            What is it about this recognizable gesture that makes us feel disarmed and happy?
        </p>

        <br><br><br><img src="../../smile.jpeg" style="max-width:30%;max-height:30%;width:30%;height:30%;"><br><br><br>

        <p>
            Smiling is a great way to make a good first impression with others. It lets 
            other people know you're friendly and are in a good mood. Because of this, smiling
            is an extremely effective tool to have in your kit while navigating social situations.
        </p>

        <p>
            It is believed that smiling predates language as one of the earliest forms of our communication.
            We can observe similar facial cues in other species like chimpanzees. Indeed, we can also see some other species smile to indicate happiness.
            Because of this, it seems that smiling is hard-wired into our brains' biology. 
            Smiling results in making other people feel happy too, because it indicates our own happiness, even if we're not truthfully happy.
        </p>

        <br><br><br><img src="smilingfaces.png" style="max-width:30%;max-height:30%;width:30%;height:30%;"><br><br><br>

        <p>
            The above image demonstrates how hard-wired our brains are at recognizing smiles. 
            Even abstract dots and lines (of varying quality, I'm not an artist) are percieved as lively, smiling faces.
        </p>

        <p>
            In conclusion, smiling has many benefits for our species and our day-to-day life. 
            It indicates happiness (whether true or false), allows us to quickly communicate without words, and may have even
            helped our survival throughout history.
        </p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    </body>

</html>