<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Images</title>
        <meta name="author" content="Ashli Katt">
        <script src="images/ashley.js"></script>
        <style>
            html {
                background: url('images/hands.png') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height:100%;
                background-color:black;
            }
            body {
                color:white;
                font-family:'Courier New', Courier, monospace;
                width: 50%;
                height: 600%;
            }
            input {
                font-family:'Courier New', Courier, monospace;
            }

            img {
                display:block;
            }

            hr {
                margin-top: 150px;
                margin-bottom: 150px;
            }

            h1 {
                font-size:small;
                font-family:'Courier New', Courier, monospace;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        hello future <span style="font-family: 'Times New Roman', Times, serif;">Ashley</span>, I hope you're doing better than I am<br>
        if this isn't <span style="font-family: 'Times New Roman', Times, serif;">Ashley</span>, please <a href="/">go back</a>

        

        <hr>

        <h1>june 1st, 2014</h1>
        I bought this online journal service to write down my thoughts and feelings and keep them organized. 
        it's supposed to help, I don't really know what to write today, though<br>
        <hr>

        <h1>june 2nd, 2014</h1>
        some days i'll sit and relax, and it's nice. i'll keep relaxing all day until I realize how late it is,
        then i'll go to bed. it's nice.<br>
        when I relax, I like to think. I like to fantasize the various lives I could lead. 
        I could be a different person, live in a different world, or go on different adventures<br>
        <hr>

        <h1>june 3rd, 2014</h1>
        I started learning javascript, it's really fun! the worst part is finding the errors, but it's okay<br>
        computers have always fascinated me, i use them every day anyway! might as well learn how to use them to their fullest
        <hr>

        <h1>june 10th, 2014</h1>
        I made this today<br>
        <img src="images/unknown.png"><br>
        <hr>

        <h1>july 15th, 2014</h1>
        school is going well, though I often get so tired that I end up relaxing most of the day<br>
        I usually spend most of my productive time working on my coding projects anyway, rather than homework. 
        it's okay though
        <hr>

        <h1>july 18th, 2014</h1>
        I finished my first major coding project! <a href="ashleysproject">click here!</a>
        the controls are WASD to move, Z to jump, and X to throw. I didn't bother adding a pause button
        <hr>

        <h1>july 19th, 2014</h1>
        I showed my friends my game, they all loved it! things are good
        <hr>

        <h1>september 1st, 2014</h1>
        <hr>

        <h1>september 2nd, 2014</h1>
        some days i'll sit and relax, it's nice. I usually relax all day until it gets late, then I sleep.<br>
        it's nice. I often think about different worlds I could explore, different people I could be. 
        thinking about different worlds and adventures makes my nightmares not as bad 
        <b><a href="ashleysproject/smiling" style="color:white;text-decoration:none;">:) :)</a></b>
        <hr>

        <img src="images/image.png"><hr>
        <img src="images/image2.png"><hr>
        <img src="images/image3.png"><hr>
        <img src="images/image4.png"><hr>

        <h1>september 7th, 2014</h1>
        i'm getting tired of writing here. i'm not even consistent with it. it makes me feel a little crazy to write to myself. 
        it's supposed to be beneficial but I'm not getting much benefit. it's okay though
        <hr>

        <h1>january 1st, 2015</h1>Happy new year! My goals this year are <hr>
        <h1>january 1st, 2016</h1>Happy new year! My goals this year are <hr>
        <h1>january 1st, 2017</h1>Happy new year! My goals this year are <hr>
        <h1>january 1st, 2018</h1>Happy new year! My goals this year are <hr>
        <h1>january 1st, 2019</h1>Happy new year! My goals this year are <hr>

        <input name="input-box" placeholder=":)" value=""><hr>

    </body>

    <audio controls autoplay loop style="display:none">
        <source src="images/BGM_011-50.ogg" type="audio/ogg">
    </audio>

</html>